# ======================================
				BLOCK GUI
# ======================================

# Cart assembler gui localization
gui.SC2:cartAssembler=Assemblatore Carretto
gui.SC2:basicAssembleInstruction=Per iniziare la costruzione di un Carretto, aggiungi uno Scafo da Carretto a tua scelta nello slot dello Scafo.
gui.SC2:invalidHullError=Lo Scafo da Carretto aggiunto allo slot dello Scafo non è uno Scafo valido. Non dovrebbe essere possibile, quindi forse hai sbagliato qualcosa.
gui.SC2:hullCapacity=Capacità dello Scafo
gui.SC2:complexityCap=Massimale di Complessità
gui.SC2:totalCost=Costo Totale
gui.SC2:totalTime=Tempo Totale
gui.SC2:readyMessage=Pronto per assemblare il Carretto!
gui.SC2:assembleProgress=Progresso
gui.SC2:timeLeft=Tempo rimasto
gui.SC2:idleAssemblerMessage=L'Assemblatore è al momento in attesa.
gui.SC2:modifyCart=Modifica Carreto
gui.SC2:assembleCart=Assembla Carretto
gui.SC2:fuelLevel=Livello di Carburante


# Cargo manager and Liquid manager shared gui localization
gui.SC2:manager=Manager
gui.SC2:currentSetting=Al momento
gui.SC2:changeTransferDirection=Cambio direzione di trasferimento
gui.SC2:directionToCart=Al Carretto
gui.SC2:directionFromCart=Dal Carretto
gui.SC2:changeTurnBack=Cambia impostazioni di ritorno
gui.SC2:turnBackDisabled=Nessun lato selezionato
gui.SC2:turnBack=Torna indietro dopo il trasferimento
gui.SC2:continueForward=Continua dopo il trasferimento
gui.SC2:changeTransferSize=Cambia misura di trasferimento
gui.SC2:changeSide=Cambia Lato
gui.SC2:currentSide=Lato corrente
gui.SC2:sideRed=Rosso
gui.SC2:sideBlue=Blu
gui.SC2:sideYellow=Giallo
gui.SC2:sideGreen=Verde
gui.SC2:sideDisabled=Disabilitato

# Cargo manager gui localization
gui.SC2:cargoManager=Carico
gui.SC2:changeSlotLayout=Cambia disposizione degli slot
gui.SC2:layoutShared=Tutti gli slot sono condivisi da tutti i lati
gui.SC2:layoutSide=Ogni lato ha il suo slot specifico
gui.SC2:layoutColor=Ogni colore ha il suo slot specifico
gui.SC2:transferAll=Trasferisci il più possibile
gui.SC2:transferItems=Trasferisci un massimo di [%1] [%2:oggetto|oggetti]
gui.SC2:transferStacks=Trasferisci un massimo di [%1] [%2:pila|pile]
gui.SC2:transferAllShort=MASSIMO
gui.SC2:transferItemsShort=O
gui.SC2:transferStacksShort=P
gui.SC2:changeTransferCartArea=Cambia parte del carretto
gui.SC2:unknownAreaMessage=Opzione sconosciuta

# Liquid manager gui localization
gui.SC2:liquidManager=LiquidO
gui.SC2:changeTankLayout=Cambia disposizione del Serbatoio
gui.SC2:layoutSharedTanks=Tutti i serbatoi sono condivisi da tutti i lati
gui.SC2:layoutSidedTanks=Ogni lato ha il suo serbatoio specifico
gui.SC2:layoutColorTanks=Ogni colore ha uno o più serbatoi specifici
gui.SC2:transferAllLiquid=Trasferisci il più possibile
gui.SC2:transferBuckets=Trasferisci un massimo di [%1]
gui.SC2:transferAllLiquidShort=Massimo
gui.SC2:transferBucketShort=S

# Module Toggler gui localization
gui.SC2:moduleToggler:Selettore Modulo
gui.SC2:optionDrill=Trivella
gui.SC2:optionShield=Scudo
gui.SC2:optionInvisibility=Invisibilità
gui.SC2:optionChunk=Caricamento Chunk
gui.SC2:optionCageAuto=raccolta automatica Gabbia
gui.SC2:optionCage=Raccolta gabbia
gui.SC2:settingDisabled=Disabilitato
gui.SC2:settingOrange=Direzione Arancio
gui.SC2:settingBlue=Direzione Blu
gui.SC2:stateActivate=Attiva
gui.SC2:stateDeactivate=Disattiva
gui.SC2:stateToggle=Scambia

# External Distributer gui localization
gui.SC2:externalDistributor=Distributore Esterno
gui.SC2:distributorNotConnected=Non è connesso a nessun Manager!
gui.SC2:sideName=Lato [%1]
gui.SC2:dropInstruction=Drop here to add this setting
gui.SC2:removeInstruction=Click Destro per rimuovere
gui.SC2:distributorAll=Tutti
gui.SC2:distributorRed=Rosso
gui.SC2:distributorBlue=Blu
gui.SC2:distributorYellow=Giallo 
gui.SC2:distributorGreen=Verde
gui.SC2:distributorTopLeft=Sopra Sinistra
gui.SC2:distributorTopRight=Sopra Destra
gui.SC2:distributorBottomLeft=Sotto Sinistra
gui.SC2:distributorBottomRight=Sotto Destra
gui.SC2:distributorToCart=Al Carretto
gui.SC2:distributorFromCart=Dal Carretto
gui.SC2:managerTop=Manager Superiore
gui.SC2:managerBot=Manager Inferiore
gui.SC2:distributorSideOrange=Arancio
gui.SC2:distributorSidePurple=Viola
gui.SC2:distributorSideYellow=Giallo
gui.SC2:distributorSideGreen=Verde
gui.SC2:distributorSideBlue=Blu
gui.SC2:distributorSideRed=Rosso
gui.SC2:sideToolTip=Lato: [%1]



# ======================================
				ITEMS
# ======================================

# Carts
item.SC2:ModularCart.name=Carrello Modulare

# Modules
item.SC2:unknownmodule.name=Modulo SC2 sconosciuto
item.SC2:coal_engine.name=Motore a Carbone
item.SC2:solar_engine.name=Motore Solare
item.SC2:side_chests.name=Scrigni Laterali
item.SC2:top_chest.name=Scrigno Superiore
item.SC2:front_chest.name=Scrigno Frontale
item.SC2:internal_storage.name=Magazzino Interno
item.SC2:extracting_chests.name=Extracting Chests
item.SC2:torch_placer.name=Posiziona Torce
item.SC2:basic_drill.name=Trivella di Base
item.SC2:galgadorian_drill.name=Trivella Galgadoriana 
item.SC2:railer.name=Piazza Rotaie
item.SC2:large_railer.name=Piazza Rotaie Grande
item.SC2:bridge_builder.name=Costruttore Ponti
item.SC2:track_remover.name=Rimuovitore di Rotaie
item.SC2:basic_farmer.name=Modulo Agricolo di Base
item.SC2:basic_wood_cutter.name=Taglialegna di Base
item.SC2:hydrator.name=Idratatore
item.SC2:height_controller.name=Controllore di Altezza
item.SC2:fertilizer.name=Fertilizzante
item.SC2:entity_detector_animal.name=Sensore di Entità: Animali
item.SC2:liquid_sensors.name=Sensori Liquido
item.SC2:entity_detector_villager.name=Sensore di Entità: Villagers
item.SC2:entity_detector_player.name=Sensore di Entità: Giocatore
item.SC2:seat.name=Sedile
item.SC2:entity_detector_monster.name=Sensore di Entità: Mostri
item.SC2:advanced_control_system.name=Sistema di Controllo Avanzato
item.SC2:brake_handle.name=Leva dei Freni
item.SC2:advanced_shooter.name=Advanced Shooter
item.SC2:shooter.name=Shooter
item.SC2:dynamite_carrier.name=Porta Dinamite
item.SC2:cleaning_machine.name=Macchina da Pulizia
item.SC2:extreme_melter.name=Melter Estremo
item.SC2:divine_shield.name=Scudo Divino
item.SC2:melter.name=Melter
item.SC2:standard_hull.name=Scafo Standard
item.SC2:reinforced_hull.name=Scafo Rinforzato
item.SC2:invisibility_core.name=Invisibility Core
item.SC2:wooden_hull.name=Scafo di Legno
item.SC2:iron_drill.name=Scafo di Ferro
item.SC2:hardened_drill.name=Trivella Indurita
item.SC2:note_sequencer.name=Sequenziatore di Note
item.SC2:colorizer.name=Colorizzatore
item.SC2:pumpkin_chariot.name=Carro Zucca
item.SC2:tiny_coal_engine.name=Motore a Carbone piccolo
item.SC2:basic_solar_engine.name=Motore Solare di Base
item.SC2:projectile_potion.name=Proiettile: Pozione
item.SC2:gift_storage.name=Magazzino Doni
item.SC2:chunk_loader.name=Caricatore Chunk
item.SC2:entity_detector_bat.name=Sensore di Entità: Pipistrello
item.SC2:freezer.name=Freezer
item.SC2:projectile_snowball.name=Proiettile: Palla di Neve
item.SC2:projectile_egg.name=Proiettile: Uova
item.SC2:projectile_fire_charge.name=Proiettile: Carica di Fuoco
item.SC2:firework_display.name=Firework display
item.SC2:crop_nether_wart.name=Coltura: Nether Wart
item.SC2:cage.name=Gabbia
item.SC2:compact_solar_engine.name=Motore Solare Compatto
item.SC2:internal_tank.name=Serbatoio Interno
item.SC2:mechanical_pig.name=Maialino Meccanico
item.SC2:creative_engine.name=Motore Creativo
item.SC2:incinerator.name=Inceneritore
item.SC2:thermal_engine.name=Motore Termico
item.SC2:advanced_thermal_engine.name=Motore Termico Avanzato
item.SC2:liquid_cleaner.name=Ripulitore Liquidi
item.SC2:side_tanks.name=Serbatoio Laterale
item.SC2:top_tank.name=Serbatoio Superiore
item.SC2:advanced_tank.name=Serbatoio Avanzato
item.SC2:front_tank.name=Serbatoio Frontale
item.SC2:creative_hull.name=Scafo Creativo
item.SC2:power_observer.name=Power Observer
item.SC2:steves_arcade.name=Steve's Arcade
item.SC2:hardened_wood_cutter.name=Hardened Wood Cutter
item.SC2:creative_tank.name=Creative Tank
item.SC2:open_tank.name=Open Tank
item.SC2:egg_basket=Egg Basket
item.SC2:drill_intelligence.name=Drill Intelligence
item.SC2:lawn_mower.name=Lawn Mower
item.SC2:galgadorian_farmer.name=Galgadorian Farmer
item.SC2:crafter.name=Crafter
item.SC2:milker.name=Milker
item.SC2:galgadorian_hull.name=Galgadorian Hull
item.SC2:galgadorian_wood_cutter.name=Galgadorian Wood Cutter
item.SC2:ore_extractor.name=Ore Extractor
item.SC2:enchanter.name=Enchanter
item.SC2:advanced_smelter.name=Advanced Smelter
item.SC2:advanced_crafter.name=Advanced Crafter
item.SC2:experience_bank.name=Experience Bank
item.SC2:information_provider.name=Information Provider
item.SC2:planter_range_extender.name=Planter Range Extender
item.SC2:tree_exotic.name=Tree: Exotic
item.SC2:smelter.name=Smelter
item.SC2:projectile_cake.name=Projectile: Cake
item.SC2:trick_or_treat_cake_server.name=Trick-or-Treat Cake Server
item.SC2:cake_server.name=Cake Server
item.SC2:creative_incinerator.name=Creative Incinerator
item.SC2:creative_supplies.name=Creative Supplies

# Components
item.SC2:unknowncomponent.name=Unknown SC2 Component
item.SC2:wooden_wheels.name=Wooden Wheels
item.SC2:iron_wheels.name=Iron Wheels
item.SC2:red_pigment.name=Red Pigment
item.SC2:green_pigment.name=Green Pigment
item.SC2:blue_pigment.name=Blue Pigment
item.SC2:glass_o'magic.name=Glass o'Magic
item.SC2:dynamite.name=Dynamite
item.SC2:unknowncomponent.name=Unknown SC2 Component
item.SC2:unknowncomponent.name=Unknown SC2 Component
item.SC2:simple_pcb.name=Simple PCB
item.SC2:graphical_interface.name=Graphical Interface
item.SC2:raw_handle.name=Raw Handle
item.SC2:refined_handle.name=Refined Handle
item.SC2:speed_handle.name=Speed Handle
item.SC2:wheel.name=Wheel
item.SC2:saw_blade.name=Saw Blade
item.SC2:advanced_pcb.name=Advanced PCB
item.SC2:wood_cutting_core.name=Wood Cutting Core
item.SC2:raw_hardener.name=Raw Hardener
item.SC2:refined_hardener.name=Refined Hardener
item.SC2:hardened_mesh.name=Hardened Mesh
item.SC2:stabilized_metal.name=Stabilized Metal
item.SC2:reinforced_metal.name=Reinforced Metal
item.SC2:reinforced_wheels.name=Reinforced Wheels
item.SC2:pipe.name=Pipe
item.SC2:shooting_station.name=Shooting Station
item.SC2:entity_scanner.name=Entity Scanner
item.SC2:entity_analyzer.name=Entity Analyzer
item.SC2:empty_disk.name=Empty Disk
item.SC2:tri-torch.name=Tri-torch
item.SC2:chest_pane.name=Chest Pane
item.SC2:large_chest_pane.name=Large Chest Pane
item.SC2:huge_chest_pane.name=Huge Chest Pane
item.SC2:chest_lock.name=Chest Lock
item.SC2:iron_pane.name=Iron Pane
item.SC2:large_iron_pane.name=Large Iron Pane
item.SC2:huge_iron_pane.name=Huge Iron Pane
item.SC2:dynamic_pane.name=Dynamic Pane
item.SC2:large_dynamic_pane.name=Large Dynamic Pane
item.SC2:huge_dynamic_pane.name=Huge Dynamic Pane
item.SC2:cleaning_fan.name=Cleaning Fan
item.SC2:cleaning_core.name=Cleaning Core
item.SC2:cleaning_tube.name=Cleaning Tube
item.SC2:fuse.name=Fuse
item.SC2:solar_panel.name=Solar Panel
item.SC2:eye_of_galgador.name=Eye of Galgador
item.SC2:lump_of_galgador.name=Lump of Galgador
item.SC2:galgadorian_metal.name=Galgadorian Metal
item.SC2:large_lump_of_galgador.name=Large Lump of Galgador
item.SC2:enhanced_galgadorian_metal.name=Enhanced Galgadorian Metal
item.SC2:stolen_present.name=Stolen Present
item.SC2:green_wrapping_paper.name=Green Wrapping Paper
item.SC2:red_wrapping_paper.name=Red Wrapping Paper
item.SC2:warm_hat.name=Warm hat
item.SC2:red_gift_ribbon.name=Red Gift Ribbon
item.SC2:yellow_gift_ribbon.name=Yellow Gift Ribbon
item.SC2:sock.name=Sock
item.SC2:stuffed_sock.name=Stuffed Sock
item.SC2:advanced_solar_panel.name=Advanced Solar Panel
item.SC2:blank_upgrade.name=Blank Upgrade
item.SC2:tank_valve.name=Tank Valve
item.SC2:tank_pane.name=Tank Pane
item.SC2:large_tank_pane.name=Large Tank Pane
item.SC2:huge_tank_pane.name=Huge Tank Pane
item.SC2:liquid_cleaning_core.name=Liquid Cleaning Core
item.SC2:liquid_cleaning_tube.name=Liquid Cleaning Tube
item.SC2:explosive_easter_egg.name=Explosive Easter Egg
item.SC2:burning_easter_egg.name=Burning Easter Egg
item.SC2:glistering_easter_egg.name=Glistering Easter Egg
item.SC2:chocolate_easter_egg.name=Chocolate Easter Egg
item.SC2:painted_easter_egg.name=Painted Easter Egg
item.SC2:basket.name=Basket
item.SC2:oak_log.name=Oak Log
item.SC2:oak_twig.name=Oak Twig
item.SC2:spruce_log.name=Spruce Log
item.SC2:spruce_twig.name=Spruce Twig
item.SC2:birch_log.name=Birch Log
item.SC2:birch_twig.name=Birch Twig
item.SC2:jungle_log.name=Jungle Log
item.SC2:jungle_twig.name=Jungle Twig
item.SC2:hardened_saw_blade.name=Hardened Saw Blade
item.SC2:galgadorian_saw_blade.name=Galgadorian Saw Blade
item.SC2:galgadorian_wheels.name=Galgadorian Wheels
item.SC2:iron_blade.name=Iron Blade
item.SC2:blade_arm.name=Blade Arm



# ======================================
				BLOCKS
# ======================================

tile.SC2:BlockCargoManager.name=Cargo Manager
tile.SC2:BlockJunction.name=Junction Rail
tile.SC2:BlockAdvDetector.name=Advanced Detector Rail
tile.SC2:BlockCartAssembler.name=Cart Assembler
tile.SC2:BlockActivator.name=Module Toggler
tile.SC2:BlockDistributor.name=External Distributor
tile.SC2:BlockLiquidManager.name=Liquid Manager

# Storage
item.SC2:BlockStorage0.name=Reinforced Metal Block
item.SC2:BlockStorage1.name=Galgadorian Block
item.SC2:BlockStorage2.name=Enhanced Galgadorian Block

# Upgrades
item.SC2:batteries.name=Upgrade: Batteries
item.SC2:power_crystal.name=Upgrade: Power Crystal
item.SC2:module_knowledge.name=Upgrade: Module knowledge
item.SC2:industrial_espionage.name=Upgrade: Industrial espionage
item.SC2:experienced_assembler.name=Upgrade: Experienced assembler
item.SC2:new_era.name=Upgrade: New Era
item.SC2:co2_friendly.name=Upgrade: CO2 friendly
item.SC2:generic_engine.name=Upgrade: Generic engine
item.SC2:module_input.name=Upgrade: Module input
item.SC2:production_line.name=Upgrade: Production line
item.SC2:cart_deployer.name=Upgrade: Cart Deployer
item.SC2:cart_modifier.name=Upgrade: Cart Modifier
item.SC2:cart_crane.name=Upgrade: Cart Crane
item.SC2:redstone_control.name=Upgrade: Redstone Control
item.SC2:creative_mode.name=Upgrade: Creative Mode
item.SC2:quick_demolisher.name=Upgrade: Quick Demolisher
item.SC2:manager_bridge.name=Upgrade: Manager Bridge
item.SC2:entropy.name=Upgrade: Entropy
item.SC2:solar_panel.name=Upgrade: Solar Panel
item.SC2:thermal_engine.name=Upgrade: Thermal Engine

# Detector Units
item.SC2:BlockDetector0.name=Detector Manager
item.SC2:BlockDetector1.name=Detector Unit
item.SC2:BlockDetector2.name=Detector Station
item.SC2:BlockDetector3.name=Detector Junction
item.SC2:BlockDetector4.name=Detector Redstone Unit



# ======================================
				MODULE MISC
# ======================================

# Categories
info.SC2:moduleCategoryHull=Hull
info.SC2:moduleCategoryEngine=Engine
info.SC2:moduleCategoryTool=Tool
info.SC2:moduleCategoryStorage=Storage
info.SC2:moduleCategoryAddon=Addon
info.SC2:moduleCategoryAttachment=Attachment

# Groups
info.SC2:moduleGroupEngine=[%1:Engine|Engines]
info.SC2:moduleGroupDrill=[%1:Drill|Drills]
info.SC2:moduleGroupFarmer=[%1:Farmer|Farmers]
info.SC2:moduleGroupCutter=[%1:Wood Cutter|Wood Cutters]
info.SC2:moduleGroupTank=[%1:Tank|Tanks]
info.SC2:moduleGroupEntity=[%1:Entity Detector|Entity Detectors]
info.SC2:moduleGroupShooter=[%1:Shooter|Shooters]
info.SC2:moduleGroupTool=[%1:Tool|Tools]
info.SC2:moduleGroupToolShooter=[%1:Tool|Tools] or [%1:Shooter|Shooters]

# Messages
info.SC2:pigExtraMessage=In memory of Vswe's Thunderpig arena victory. Thanks everyone who donated during the 2013 Minecraft Marathon
info.SC2:oceanExtraMessage=Room for an average sized ocean
info.SC2:alphaExtraMessage=1 year in alpha
info.SC2:storageEmpty=Empty
info.SC2:storageFull=Full
info.SC2:giftStorageFull=Might contain a surprise
info.SC2:eggStorageFull=Full of Eggs

# Labels
info.SC2:modularCost=Modular cost
info.SC2:cartSideTop=Top
info.SC2:cartSideCenter=Center
info.SC2:cartSideBottom=Bottom
info.SC2:cartSideBack=Back
info.SC2:cartSideLeft=Left
info.SC2:cartSideRight=Right
info.SC2:cartSideFront=Front
info.SC2:occupiedSides=Will occupy the [%1] [%2:side|sides]
info.SC2:sidesAnd=and
info.SC2:noSides=Won't occupy any sides
info.SC2:moduleConflictHowever=Will however conflict with
info.SC2:moduleConflictAlso=Will also conflict with
info.SC2:moduleRequirement=Requires
info.SC2:moduleCount1=one
info.SC2:moduleCount2=two
info.SC2:moduleCount3=three
info.SC2:allowDuplicates=Duplicates are allowed
info.SC2:moduleType=Type
info.SC2:capacityOverloadError=Your cost is greater than the capacity of the hull.
info.SC2:impossibleCombinationError=The combination of module types of the modules given are not valid. This shouldn't be possible.
info.SC2:complexityOverloadError=[%1] is too complex for this hull.
info.SC2:missingParentError=[%1] requires [%2] to work!
info.SC2:presentNemesisError=[%1] won't work with [%2]
info.SC2:presentDuplicateError[%1] is not allowed to be added twice.
info.SC2:sideClashError=[%1] and [%2] will clash at the [%3]


